#模式选择  redis表示使用redis存储session，request表示使用单机版session
mode=request
#session有效时间 单位：分钟   最小值：1
session_valid=30          
redis.minIdle=300
redis.maxIdle=500
redis.maxTotal=5000
redis.ip=192.168.59.129
redis.port=6379
cookie_name=test
#redis.node2.ip=192.168.163.200
#redis.node2.port=6380

#redis.node3.ip=192.168.163.200
#redis.node3.port=6381